app/projects/projects.json (before)
{
  "projects": [
    {
      "name": "HacKnight Hackathon Website",
      "date": "Spring 2024",
      "description": "The website for HacKnight, a hackathon I organized!",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/HacKnight"
        },
        {
          "name": "site",
          "url": "https://hacknight.co/"
        }
      ],
      "tags": ["React"]
    },
    {
      "name": "MIT BWSI Build a CubeSat Challenge",
      "date": "Winter 2024",
      "note": "Won second place!",
      "description": "My team and I built a CubeSat designed to detect power outages. I wrote the code that detects the power outages and an applet that generates synthetic power outage images.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/ItsMeNoobieboy/KnightSat"
        },
        {
          "name": "video",
          "url": "https://youtu.be/pVJEY5oZk4g?si=a1RX_y11sp9JEGzc&t=9722"
        },
        {
          "name": "my section starts here",
          "url": "https://youtu.be/pVJEY5oZk4g?si=dBxargf3CjGuLSLZ&t=9988"
        }
      ],
      "tags": ["Raspberry Pi", "Python"]
    },
    {
      "name": "Convolutional Neural Net from Scratch",
      "date": "December 2024 to Today - Ongoing",
      "description": "I've been working on building my own CNN from scratch based on a presentation (linked above) that I gave for MIT PRIMES CS Circle! Right now, the underlying math works and I'm working on training it to recognize shapes.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/Convolutional-Neural-Network"
        },
        {
          "name": "presentation",
          "url": "https://math.mit.edu/research/highschool/primes/materials/2024/December/2-5-Egan.pdf"
        }
      ],
      "tags": ["Python"]
    },
    {
      "name": "QUAL App: An App for my Middle School's Science Department",
      "date": "Summer 2022-2023",
      "description": "This app will help run the end-of-year test for my Middle School's Science Department.",
      "tags": ["Swift"]
    },
    {
      "name": "Mark Rover: A Modular Mars Rover",
      "date": "July 2023",
      "description": "Mark Rover is a modular rover designed to be able to adapt to a variety of situations.",
      "links": [
        {
          "name": "presentation",
          "url": "https://docs.google.com/presentation/d/1dubXn3H92zlAgE315F2llNSzRbir0hmS52xVyEhy9DI/"
        }
      ],
      "tags": ["Arduino"]
    },
    {
      "name": "Nigel: A Deep Sea Robot",
      "date": "August 2022",
      "description": "Nigel (named after the pelican from Finding Nemo) is a deep-sea robot designed to save endangered species from ground trawling nets.",
      "links": [
        {
          "name": "presentation",
          "url": "https://docs.google.com/presentation/d/1hF5GwGTGZKrF80mlp128KA3_qe08fYb1O4ZtxzqGCfE"
        }
      ],
      "tags": ["Arduino"]
    },
    {
      "name": "Spikey Boot: A Climbing Boot",
      "date": "August 2021",
      "description": "A climbing boot designed to make climbing easier through integrating retractable spikes and a CAM!",
      "links": [
        {
          "name": "presentation",
          "url": "https://cambridge.nuvustudio.com/posts/602793-final-presentation"
        }
      ],
      "tags": ["Arduino"]
    },
    {
      "name": "MatchTube",
      "date": "September 2024",
      "note": "Won Best use of MongoDB Atlas and Honorable Mention for Most Creative!",
      "description": "A dating app that uses your YouTube watch history to match you with similar people!",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/MatchTube"
        },
        {
          "name": "devpost",
          "url": "https://devpost.com/software/matchtube"
        }
      ],
      "tags": ["React", "Flask", "Hugging Face"]
    },
    {
      "name": "Global Report",
      "date": "March 2024",
      "note": "Won the Spirit Award!",
      "description": "A website civilians can use to be aware of danger in their area.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/Global-Report"
        }
      ],
      "tags": ["React", "Arduino"]
    },
    {
      "name": "Job Interview Vocab Trainer",
      "date": "January 2024",
      "note": "Won Best Technical Execution!",
      "description": "A website that allows non-native English speakers to practice job interviews and learn words they didn't know.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/ItsMeNoobieboy/HackTheCastleII"
        },
        {
          "name": "devpost",
          "url": "https://devpost.com/software/job-interview-simulator"
        }
      ],
      "tags": ["Python", "Svelte", "JavaScript", "HTML", "CSS", "OpenAI API"]
    },
    {
      "name": "Cat's Schrödinger",
      "date": "July 2023",
      "description": "A game where you play as Schrödinger's cat and traverse the timeline to escape his house. The theme was Roles Reversed.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/Cats-Schrodinger"
        },
        {
          "name": "itch.io",
          "url": "https://itsmenoobieboy.itch.io/cats-schrodinger"
        }
      ],
      "tags": ["Unity", "C#"]
    },
    {
      "name": "Informedead",
      "date": "May 2024",
      "note": "Came top 7!",
      "description": "Devices that can communicate off the grid. The theme was to create something that could help you survive the zombie apocalypse.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/Informedead"
        }
      ],
      "tags": ["Arduino", "ESP32"]
    },
    {
      "name": "Periodic Cooking",
      "date": "Febuary 2024",
      "description": "A Unity-based chemistry & cooking game inspired by food and a periodic table.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/Periodic-Cooking"
        }
      ],
      "tags": ["Unity", "C#", "Arduino"]
    },
    {
      "name": "Snow Day Sledding",
      "date": "January 2023",
      "description": "An app that lets you see all the sledding, skating, and skiing areas near you! The user can earn XP as they travel to each location.",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/Snow-Day-Sledding"
        },
        {
          "name": "presentation",
          "url": "https://docs.google.com/presentation/d/1acBdPOdk9REWFreQ4EXicJParBPiaYJC-Tnyn3GmBP0/edit?usp=sharing"
        }
      ],
      "tags": ["Swift", "Unity", "C#"]
    },
    {
      "name": "Duck Duck",
      "date": "May 2023",
      "description": "Duck Duck is a platformer puzzle game where you use the rising water to help you collect the rubber duckies in a shipwreck!",
      "links": [
        {
          "name": "repo",
          "url": "https://github.com/EerierGosling/Duck-Duck"
        },
        {
          "name": "itch.io",
          "url": "https://eeriergosling.itch.io/duckduck"
        }
      ],
      "tags": ["Unity", "C#"]
    },
    {
      "name": "Upcoming Events Board",
      "date": "January 2023",
      "description": "The Upcoming Events Board allows anyone to organize a local activity and get to know the people in their town, especially people who might be similar to themselves. This lets people such as new immigrants make connections in their new country of residence and find possible opportunities.",
      "links": [
        {
          "name": "replit",
          "url": "https://replit.com/@SofiaEgan/Nobles-Hackathon?v=1"
        },
        {
          "name": "devpost",
          "url": "https://devpost.com/software/upcoming-events-board"
        }
      ],
      "tags": ["HTML", "JavaScript", "CSS"]
    }
  ]
}

app/projects/projects.json (after)
{
  "projects": [
    {
      "name": "HacKnight Hackathon Website",
      "date": "Spring 2024",
      "description": "The website for HacKnight, a hackathon I organized!",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/HacKnight"
        },
        {
          "name": "Website",
          "url": "https://hacknight.co/"
        }
      ],
      "tags": ["React"]
    },
    {
      "name": "MIT BWSI Build a CubeSat Challenge",
      "date": "Winter 2024",
      "note": "Won second place!",
      "description": "My team and I built a CubeSat designed to detect power outages. I wrote the code that detects the power outages and an applet that generates synthetic power outage images.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/ItsMeNoobieboy/KnightSat"
        },
        {
          "name": "Video",
          "url": "https://youtu.be/pVJEY5oZk4g?si=a1RX_y11sp9JEGzc&t=9722"
        },
        {
          "name": "My section of the video",
          "url": "https://youtu.be/pVJEY5oZk4g?si=dBxargf3CjGuLSLZ&t=9988"
        }
      ],
      "tags": ["Raspberry Pi", "Python"]
    },
    {
      "name": "Convolutional Neural Net from Scratch",
      "date": "December 2024 to Today - Ongoing",
      "description": "I've been working on building my own CNN from scratch based on a presentation (linked above) that I gave for MIT PRIMES CS Circle! Right now, the underlying math works and I'm working on training it to recognize shapes.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/Convolutional-Neural-Network"
        },
        {
          "name": "Presentation",
          "url": "https://math.mit.edu/research/highschool/primes/materials/2024/December/2-5-Egan.pdf"
        }
      ],
      "tags": ["Python"]
    },
    {
      "name": "QUAL App: An App for my Middle School's Science Department",
      "date": "Summer 2022-2023",
      "description": "This app will help run the end-of-year test for my Middle School's Science Department.",
      "tags": ["Swift"]
    },
    {
      "name": "Mark Rover: A Modular Mars Rover",
      "date": "July 2023",
      "description": "Mark Rover is a modular rover designed to be able to adapt to a variety of situations.",
      "links": [
        {
          "name": "Presentation",
          "url": "https://docs.google.com/presentation/d/1dubXn3H92zlAgE315F2llNSzRbir0hmS52xVyEhy9DI/"
        }
      ],
      "tags": ["Arduino"]
    },
    {
      "name": "Nigel: A Deep Sea Robot",
      "date": "August 2022",
      "description": "Nigel (named after the pelican from Finding Nemo) is a deep-sea robot designed to save endangered species from ground trawling nets.",
      "links": [
        {
          "name": "Presentation",
          "url": "https://docs.google.com/presentation/d/1hF5GwGTGZKrF80mlp128KA3_qe08fYb1O4ZtxzqGCfE"
        }
      ],
      "tags": ["Arduino"]
    },
    {
      "name": "Spikey Boot: A Climbing Boot",
      "date": "August 2021",
      "description": "A climbing boot designed to make climbing easier through integrating retractable spikes and a CAM!",
      "links": [
        {
          "name": "Presentation",
          "url": "https://cambridge.nuvustudio.com/posts/602793-final-presentation"
        }
      ],
      "tags": ["Arduino"]
    },
    {
      "name": "MatchTube",
      "date": "September 2024",
      "note": "Won Best use of MongoDB Atlas and Honorable Mention for Most Creative!",
      "description": "A dating app that uses your YouTube watch history to match you with similar people!",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/MatchTube"
        },
        {
          "name": "Devpost",
          "url": "https://devpost.com/software/matchtube"
        }
      ],
      "tags": ["React", "Flask", "Hugging Face"]
    },
    {
      "name": "Global Report",
      "date": "March 2024",
      "note": "Won the Spirit Award!",
      "description": "A website civilians can use to be aware of danger in their area.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/Global-Report"
        }
      ],
      "tags": ["React", "Arduino"]
    },
    {
      "name": "Job Interview Vocab Trainer",
      "date": "January 2024",
      "note": "Won Best Technical Execution!",
      "description": "A website that allows non-native English speakers to practice job interviews and learn words they didn't know.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/ItsMeNoobieboy/HackTheCastleII"
        },
        {
          "name": "Devpost",
          "url": "https://devpost.com/software/job-interview-simulator"
        }
      ],
      "tags": ["Python", "Svelte", "JavaScript", "HTML", "CSS", "OpenAI API"]
    },
    {
      "name": "Cat's Schrödinger",
      "date": "July 2023",
      "description": "A game where you play as Schrödinger's cat and traverse the timeline to escape his house. The theme was Roles Reversed.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/Cats-Schrodinger"
        },
        {
          "name": "itch.io",
          "url": "https://itsmenoobieboy.itch.io/cats-schrodinger"
        }
      ],
      "tags": ["Unity", "C#"]
    },
    {
      "name": "Informedead",
      "date": "May 2024",
      "note": "Came top 7!",
      "description": "Devices that can communicate off the grid. The theme was to create something that could help you survive the zombie apocalypse.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/Informedead"
        }
      ],
      "tags": ["Arduino", "ESP32"]
    },
    {
      "name": "Periodic Cooking",
      "date": "Febuary 2024",
      "description": "A Unity-based chemistry & cooking game inspired by food and a periodic table.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/Periodic-Cooking"
        }
      ],
      "tags": ["Unity", "C#", "Arduino"]
    },
    {
      "name": "Snow Day Sledding",
      "date": "January 2023",
      "description": "An app that lets you see all the sledding, skating, and skiing areas near you! The user can earn XP as they travel to each location.",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/Snow-Day-Sledding"
        },
        {
          "name": "Presentation",
          "url": "https://docs.google.com/presentation/d/1acBdPOdk9REWFreQ4EXicJParBPiaYJC-Tnyn3GmBP0/edit?usp=sharing"
        }
      ],
      "tags": ["Swift", "Unity", "C#"]
    },
    {
      "name": "Duck Duck",
      "date": "May 2023",
      "description": "Duck Duck is a platformer puzzle game where you use the rising water to help you collect the rubber duckies in a shipwreck!",
      "links": [
        {
          "name": "Repo",
          "url": "https://github.com/EerierGosling/Duck-Duck"
        },
        {
          "name": "itch.io",
          "url": "https://eeriergosling.itch.io/duckduck"
        }
      ],
      "tags": ["Unity", "C#"]
    },
    {
      "name": "Upcoming Events Board",
      "date": "January 2023",
      "description": "The Upcoming Events Board allows anyone to organize a local activity and get to know the people in their town, especially people who might be similar to themselves. This lets people such as new immigrants make connections in their new country of residence and find possible opportunities.",
      "links": [
        {
          "name": "Replit",
          "url": "https://replit.com/@SofiaEgan/Nobles-Hackathon?v=1"
        },
        {
          "name": "Devpost",
          "url": "https://devpost.com/software/upcoming-events-board"
        }
      ],
      "tags": ["HTML", "JavaScript", "CSS"]
    }
  ]
}

app/projects/projects.json (diff)
@@ -6,11 +6,11 @@
       "description": "The website for HacKnight, a hackathon I organized!",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/HacKnight"
         },
         {
-          "name": "site",
+          "name": "Website",
           "url": "https://hacknight.co/"
         }
       ],
@@ -23,15 +23,15 @@
       "description": "My team and I built a CubeSat designed to detect power outages. I wrote the code that detects the power outages and an applet that generates synthetic power outage images.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/ItsMeNoobieboy/KnightSat"
         },
         {
-          "name": "video",
+          "name": "Video",
           "url": "https://youtu.be/pVJEY5oZk4g?si=a1RX_y11sp9JEGzc&t=9722"
         },
         {
-          "name": "my section starts here",
+          "name": "My section of the video",
           "url": "https://youtu.be/pVJEY5oZk4g?si=dBxargf3CjGuLSLZ&t=9988"
         }
       ],
@@ -43,11 +43,11 @@
       "description": "I've been working on building my own CNN from scratch based on a presentation (linked above) that I gave for MIT PRIMES CS Circle! Right now, the underlying math works and I'm working on training it to recognize shapes.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/Convolutional-Neural-Network"
         },
         {
-          "name": "presentation",
+          "name": "Presentation",
           "url": "https://math.mit.edu/research/highschool/primes/materials/2024/December/2-5-Egan.pdf"
         }
       ],
@@ -65,7 +65,7 @@
       "description": "Mark Rover is a modular rover designed to be able to adapt to a variety of situations.",
       "links": [
         {
-          "name": "presentation",
+          "name": "Presentation",
           "url": "https://docs.google.com/presentation/d/1dubXn3H92zlAgE315F2llNSzRbir0hmS52xVyEhy9DI/"
         }
       ],
@@ -77,7 +77,7 @@
       "description": "Nigel (named after the pelican from Finding Nemo) is a deep-sea robot designed to save endangered species from ground trawling nets.",
       "links": [
         {
-          "name": "presentation",
+          "name": "Presentation",
           "url": "https://docs.google.com/presentation/d/1hF5GwGTGZKrF80mlp128KA3_qe08fYb1O4ZtxzqGCfE"
         }
       ],
@@ -89,7 +89,7 @@
       "description": "A climbing boot designed to make climbing easier through integrating retractable spikes and a CAM!",
       "links": [
         {
-          "name": "presentation",
+          "name": "Presentation",
           "url": "https://cambridge.nuvustudio.com/posts/602793-final-presentation"
         }
       ],
@@ -102,11 +102,11 @@
       "description": "A dating app that uses your YouTube watch history to match you with similar people!",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/MatchTube"
         },
         {
-          "name": "devpost",
+          "name": "Devpost",
           "url": "https://devpost.com/software/matchtube"
         }
       ],
@@ -119,7 +119,7 @@
       "description": "A website civilians can use to be aware of danger in their area.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/Global-Report"
         }
       ],
@@ -132,11 +132,11 @@
       "description": "A website that allows non-native English speakers to practice job interviews and learn words they didn't know.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/ItsMeNoobieboy/HackTheCastleII"
         },
         {
-          "name": "devpost",
+          "name": "Devpost",
           "url": "https://devpost.com/software/job-interview-simulator"
         }
       ],
@@ -148,7 +148,7 @@
       "description": "A game where you play as Schrödinger's cat and traverse the timeline to escape his house. The theme was Roles Reversed.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/Cats-Schrodinger"
         },
         {
@@ -165,7 +165,7 @@
       "description": "Devices that can communicate off the grid. The theme was to create something that could help you survive the zombie apocalypse.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/Informedead"
         }
       ],
@@ -177,7 +177,7 @@
       "description": "A Unity-based chemistry & cooking game inspired by food and a periodic table.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/Periodic-Cooking"
         }
       ],
@@ -189,11 +189,11 @@
       "description": "An app that lets you see all the sledding, skating, and skiing areas near you! The user can earn XP as they travel to each location.",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/Snow-Day-Sledding"
         },
         {
-          "name": "presentation",
+          "name": "Presentation",
           "url": "https://docs.google.com/presentation/d/1acBdPOdk9REWFreQ4EXicJParBPiaYJC-Tnyn3GmBP0/edit?usp=sharing"
         }
       ],
@@ -205,7 +205,7 @@
       "description": "Duck Duck is a platformer puzzle game where you use the rising water to help you collect the rubber duckies in a shipwreck!",
       "links": [
         {
-          "name": "repo",
+          "name": "Repo",
           "url": "https://github.com/EerierGosling/Duck-Duck"
         },
         {
@@ -221,11 +221,11 @@
       "description": "The Upcoming Events Board allows anyone to organize a local activity and get to know the people in their town, especially people who might be similar to themselves. This lets people such as new immigrants make connections in their new country of residence and find possible opportunities.",
       "links": [
         {
-          "name": "replit",
+          "name": "Replit",
           "url": "https://replit.com/@SofiaEgan/Nobles-Hackathon?v=1"
         },
         {
-          "name": "devpost",
+          "name": "Devpost",
           "url": "https://devpost.com/software/upcoming-events-board"
         }
       ],
